spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=559946
spring.datasource.url=jdbc:mysql://localhost:3308/jason8?serverTimezone=UTC

#spring.datasource.two.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.two.username=root
#spring.datasource.two.password=123
#spring.datasource.two.url=jdbc:mysql://localhost:3306/jasontest?serverTimezone=UTC

server.port=8080

debug=true

# JPA配置
spring.jpa.database=mysql
# 在控制台打印SQL
spring.jpa.show-sql=true
# 数据库平台
spring.jpa.database-platform=mysql
# 每次启动项目时，数据库初始化策略
spring.jpa.hibernate.ddl-auto=update
# 指定默认的存储引擎为InnoDB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

###################添加Redis相关配置###########################
spring.redis.database=0
spring.redis.password=123456
spring.redis.port=6379
spring.redis.host=192.168.238.128
spring.redis.lettuce.pool.min-idle=5
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=1ms
spring.redis.lettuce.shutdown-timeout=500ms

#####################添加Cache配置#######################
spring.cache.cache-names=c1

##############Security配置##############
#spring.security.user.name=jason
#spring.security.user.password=123456
#spring.security.user.roles=admin